<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">

    <title>TASKMASTER</title>
    <!-- to do: make a css file -->
    
</head>
<body>
    <h1 class="banner">TASKMASTER</h1>
    <table>
        <tr>
            <th class="time-slot">Time</th>
            <th class="activity">Activity</th>
        </tr>
        <!-- Repeat these rows for each hour of the day -->
        <tr>
            <!-- to do fix color picker -->
             <!-- to do fix _ + buttons -->
            <td>00:00 - 01:00</td>
            <td> <input name="task"> 
                <button class="button" onclick="getInputValue(this)">➕</button>

             <!-- <button class="color-picker"> -->
             <!-- <label for="colorPicker">🎨</label> -->
             <!-- <input type="color" value="#1dbbce" id="colorPicker"> </button>  -->
            
            </td>
            

        </tr>
        <tr>
            <td>01:00 - 02:00</td>
            <td> <input name="task"> 
                <button class="button" onclick="getInputValue(this)">➕</button>
                
            </td>
                
        </tr>
        <tr>
            <td>02:00 - 03:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>03:00 - 04:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>04:00 - 05:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>05:00 - 06:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>06:00 - 07:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>07:00 - 08:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>08:00 - 09:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>14:00 - 15:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>15:00 - 16:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>16:00 - 17:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>17:00 - 18:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>18:00 - 19:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>19:00 - 20:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>20:00 - 21:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>21:00 - 22:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>22:00 - 23:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        <tr>
            <td>23:00 - 00:00</td>
            <td> <INPUT name="task"> </td>
        </tr>
        
    </table>

    <script src="./assets/script.js"></script>
</body>
</html>
